# RssReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mason/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/rssreader/: MainActivity.kt  RssReaderApplication.kt
app/src/main/java/com/mason/rssreader/data/model/: NewsResponse.kt  Result.kt
app/src/main/java/com/mason/rssreader/data/repository/: FakeNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/mason/rssreader/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mason/rssreader/network/: ApiService.kt  HttpClient.kt
app/src/main/java/com/mason/rssreader/ui/screen/: MainActivity.kt  NewsScreen.kt  NewsViewModel.kt  RssReaderApp.kt
app/src/main/java/com/mason/rssreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mason/rssreader/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mason/rssreader/: ApiServiceImplTest.kt  ExampleUnitTest.kt  NewsRepositoryImplTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
